@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

:root {
  --clr-header: hsla(225, 100%, 98%, 0.3);
  --clr-base: hsl(0, 0%, 100%);
  --clr-background: hsl(225, 100%, 98%);
  --clr-secondary: hsl(226, 68%, 96%);
  --clr-divider: hsl(228, 35%, 92%);
  --clr-border: hsl(229, 25%, 86%);
  --clr-placeholder: hsl(231, 16%, 75%);
  --clr-muted: hsl(231, 14%, 63%);
  --clr-body-text: hsl(234, 14%, 39%);
  --clr-navigation: hsl(235, 20%, 25%);
  --clr-heading: hsl(223, 39%, 7%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--clr-body-text);
  background-color: var(--clr-base);
}

/* Heading text styling */
h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3,
.display-4, .display-5, .display-6 {
  font-weight: 800;
  color: var(--clr-heading);
  line-height: 130%;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Display Text styling */
.display-1 {
  font-size: 5rem;
}

.display-2 {
  font-size: 4.5rem;
}

.display-3 {
  font-size: 4rem;
}

.display-4 {
  font-size: 3.5rem;
}

.display-5 {
  font-size: 3rem;
}

.display-6 {
  font-size: 2.5rem;
}

/* Body text styling */
.body-text-lead, .body-text-xl, .body-text-l, .body-text-m,
.body-text-s, .body-text-xs {
  font-weight: 400;
}

.body-text-lead {
  font-size: 1.5rem;
}

.body-text-xl {
  font-size: 1.25rem;
}

.body-text-l {
  font-size: 1.125rem;
}

.body-text-m {
  font-size: 1rem;
}

.body-text-s {
  font-size: 0.875rem;
}

.body-text-xs {
  font-size: 0.75rem;
}

/* Navigation links styling */
.navigation-text {
  text-decoration: none;
  color: hsl(235, 20%, 25%);
}
.navigation-text:hover {
  color: hsl(239, 84%, 67%);
}

body:has(#dark-toggle:checked) {
  --clr-header: hsla(223, 39%, 7%, 0.3);
  --clr-base: hsl(0, 0%, 0%);
  --clr-background: hsl(223, 39%, 7%);
  --clr-divider: hsl(235, 20%, 25%);
  --clr-heading: hsl(0, 0%, 100%);
  --clr-body-text: hsl(0, 0%, 100%);
}
body:has(#dark-toggle:checked) #apple {
  filter: invert(0.8);
}
body:has(#dark-toggle:checked) .btn-round {
  background-color: rgba(255, 255, 255, 0.05);
}
body:has(#dark-toggle:checked) .btn-store {
  font-weight: 800;
}
body:has(#dark-toggle:checked) .navigation-text {
  color: hsl(0, 0%, 100%);
}
body:has(#dark-toggle:checked) .navigation-text:hover {
  color: hsl(239, 84%, 67%);
}

.btn-s, .btn-m, .btn-l, .btn-round {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
  gap: 1em;
  line-height: 100%;
}

.btn-s {
  padding: 0.56em 1.25em;
  margin: 0;
  border-radius: 0.25em;
  font-size: 0.875rem;
  font-weight: 600;
}

.btn-m {
  padding: 0.68em 1.75em;
  margin: 0;
  border-radius: 0.375em;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 100%;
}

.btn-l {
  padding: 0.8em 2em;
  margin: 0;
  border-radius: 0.5em;
  font-size: 1rem;
  font-weight: 600;
  line-height: 100%;
}

.btn-primary {
  color: hsl(225, 100%, 98%);
  background-color: hsl(239, 84%, 67%);
}
.btn-primary:hover {
  background-color: hsl(292, 84%, 61%);
}

.btn-store {
  padding-block: 0.4rem;
  color: var(--clr-background);
  background-color: var(--clr-heading);
  height: 3.25rem;
}
.btn-store img {
  height: 100%;
  object-fit: contain;
}
.btn-store-text small {
  display: block;
}
.btn-store-text small:nth-child(1) {
  font-weight: 600;
  font-size: 0.6rem;
}
.btn-store-text small:nth-child(2) {
  font-weight: 600;
  font-size: 1.3rem;
}

.btn-round {
  width: 2.6rem;
  height: 2.6rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.3rem;
  transform: rotate(90deg);
}

/* Toggle Slider */
.toggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.8rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(231, 14%, 63%);
  box-shadow: 0 0.4rem 1.3rem hsl(231, 14%, 63%);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.2rem;
  width: 1.2rem;
  left: 0.3rem;
  bottom: 0.3rem;
  background-color: hsl(0, 0%, 100%);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(239, 84%, 67%);
}

input:checked + .slider:before {
  transform: translateX(1.2rem);
}

.slider.round {
  border-radius: 0.9rem;
}

.slider.round:before {
  border-radius: 50%;
}

header {
  margin: 0 auto;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--clr-header);
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
}

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
}

.features {
  display: none;
  margin-left: 2rem;
}

nav {
  grid-column: -1;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2rem;
}

label[for=dark-toggle] {
  font-weight: 700;
  display: none;
}

.btn-s {
  display: none;
}

@media (width > 768px) {
  header {
    max-width: 720px;
  }
  label[for=dark-toggle] {
    display: inline;
  }
}
@media (width > 1200px) {
  header {
    max-width: 1140px;
  }
  .hamburger {
    display: none;
  }
  .features {
    display: block;
  }
  .btn-s {
    display: block;
  }
  label[for=dark-toggle] {
    display: inline;
  }
}
.showcase-container {
  background: radial-gradient(circle at center bottom, rgba(100, 103, 242, 0.15) 0%, rgba(137, 90, 246, 0.1) 42%, rgba(217, 72, 239, 0) 83%);
}

.showcase {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 2rem;
  padding: 0 1rem;
  text-align: center;
  font-size: 1.1rem;
}

.btn-store {
  width: 100%;
}

.appstore {
  display: grid;
  width: 100%;
  gap: 1rem;
}

.discover-more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mobiles {
  display: none;
}
.mobiles img {
  width: 100%;
  object-fit: contain;
}

@media (min-width: 768px) {
  .btn-store {
    width: 50%;
    padding: 0.5rem 0.3rem;
  }
  .btn-store-text small {
    display: block;
  }
  .btn-store-text small:nth-child(1) {
    font-weight: 700;
    font-size: 0.5rem;
  }
  .btn-store-text small:nth-child(2) {
    font-weight: 800;
    font-size: 0.8rem;
  }
  .showcase {
    max-width: 720px;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .showcase .display-4 {
    grid-column: 1/13;
    margin: 2rem 0;
  }
  .showcase-text {
    grid-column: 1/6;
    grid-row: 3/4;
    text-align: left;
  }
  .appstore {
    grid-column: 1/6;
    grid-row: 4/5;
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
  }
  .btn-store {
    height: 2.5rem;
    padding: 0.4rem;
    line-height: 80%;
  }
  .discover-more {
    grid-column: 1/6;
    grid-row: 5/6;
    justify-content: left;
  }
  .mobiles {
    display: flex;
    align-items: end;
    grid-column: 5/13;
    grid-row: 2/7;
  }
}
@media (min-width: 1200px) {
  .btn-store {
    height: 3.25rem;
    padding: 0.5rem;
    line-height: 100%;
  }
  .btn-store-text small {
    display: block;
  }
  .btn-store-text small:nth-child(1) {
    font-weight: 600;
    font-size: 0.6rem;
  }
  .btn-store-text small:nth-child(2) {
    font-weight: 800;
    font-size: 1.3rem;
  }
  .showcase {
    max-width: 1140px;
  }
  .showcase .display-4 {
    grid-column: 1/6;
    grid-row: 2/3;
    font-size: 3.5rem;
    text-align: left;
    margin: 0;
  }
  .discover-more {
    grid-column: 1/6;
    grid-row: 6/7;
    justify-content: left;
    margin: 3rem 0;
  }
  .mobiles {
    padding-top: 5rem;
    display: flex;
    align-items: flex-end;
    grid-column: 6/13;
    grid-row: 1/7;
  }
}
.logos {
  display: none;
  gap: 1rem;
  margin: 4rem auto;
  justify-content: space-between;
}
.logos a {
  display: none;
}

.logo-card {
  display: grid;
  padding: 2rem;
  align-items: center;
  border: 1px solid var(--clr-divider);
  border-radius: 0.5rem;
}
.logo-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 768px) {
  .logos {
    display: flex;
    max-width: 720px;
  }
  .logos a:nth-child(-n+4) {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .logos {
    max-width: 1140px;
  }
  .logos a:nth-last-child(-n+2) {
    display: flex;
  }
}
.app-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--clr-base);
}

.feature-card {
  display: grid;
  gap: 1rem;
  grid-template-columns: 3.75rem auto;
  text-align: left;
}
.feature-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.mobile-w-card {
  display: none;
}
.mobile-w-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.symbol-box {
  display: grid;
  place-content: center;
  background-color: var(--clr-background);
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .app-features {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem 3rem;
  }
  .app-features-heading {
    grid-column: 1/3;
  }
  .app-features-text {
    grid-column: 1/3;
  }
}
@media (min-width: 1200px) {
  .app-features {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 1140px;
    margin: 0 auto;
  }
  .mobile-w-card {
    display: flex;
    align-items: flex-end;
    grid-column: 1/4;
    grid-row: 1/6;
  }
  .app-features-heading {
    grid-column: 5/13;
    grid-row: 1;
    text-align: left;
  }
  .app-features-text {
    grid-column: 5/13;
    grid-row: 2;
    text-align: left;
  }
  .feature-card:nth-child(even) {
    grid-column-start: 5;
    grid-column-end: 9;
  }
  .feature-card:nth-child(odd) {
    grid-column-start: 9;
    grid-column-end: 13;
  }
}
.how-it-works-container {
  background: var(--clr-background);
}

.how-it-works {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 1rem;
  text-align: center;
}

.mobile-my-budget, .mobile-your-cards, .mobile-your-cards-nophone,
.mobile-transfers-nophone, .mobile-transfers-2 {
  display: none;
}
.mobile-my-budget img, .mobile-your-cards img, .mobile-your-cards-nophone img,
.mobile-transfers-nophone img, .mobile-transfers-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.article-step3, .article-transaction {
  display: none;
}

@media (min-width: 768px) {
  .how-it-works {
    max-width: 720px;
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  h2 {
    grid-column: 1/12;
    font-size: 2.1rem;
  }
  .mobile-your-cards-nophone {
    display: block;
    grid-column: 2/5;
  }
  .mobile-transfers {
    grid-column: 5/8;
  }
  .mobile-transfers img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .mobile-transfers-2 {
    display: block;
    grid-column: 8/11;
  }
  .article-transfer {
    display: none;
  }
  .article-step3 {
    display: block;
    grid-column: 3/10;
    grid-row: 3/4;
  }
}
@media (min-width: 1200px) {
  .how-it-works {
    max-width: 1140px;
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .mobile-your-cards-nophone {
    display: none;
  }
  .mobile-transfers-2 {
    display: none;
  }
  .mobile-transfers {
    display: none;
  }
  .mobile-your-cards {
    display: block;
    grid-column: 5/8;
  }
  .mobile-my-budget {
    display: block;
    grid-column: 2/5;
  }
  .mobile-transfers-nophone {
    display: block;
    grid-column: 8/11;
  }
  .article-step3 {
    display: none;
  }
  .article-transaction {
    display: block;
    grid-column: 3/10;
    grid-row: 3/4;
  }
}
.app-features-2 {
  display: none;
}

.features-2-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.features-2-card a {
  display: inline;
}

.features-2-heading {
  font-size: 2rem;
  font-weight: 900;
  padding-bottom: 2rem;
}

ul {
  padding-block: 1rem;
  list-style: inside url(/bx-check-circle.6c737745.svg);
  line-height: 2rem;
  font-size: 1rem;
}

.two-column-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-block: 1rem;
}

@media (min-width: 1200px) {
  .app-features-2 {
    background-color: var(--clr-base);
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-columns: min-content;
    gap: 2rem;
    align-items: center;
    padding: 5rem;
  }
}
.testimonials-container {
  background: var(--clr-background);
}

.testimonials {
  display: none;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 1140px;
  margin: 0 auto;
  padding: 4rem 1rem;
}
.testimonials .comment-card {
  position: relative;
}
.testimonials h2 {
  font-size: 2.5rem;
  font-weight: 800;
}

.quote-box {
  position: absolute;
  top: -1.5rem;
  left: 1.5rem;
  width: 2.5rem;
  aspect-ratio: 1;
  background-color: hsl(239, 84%, 67%);
  display: grid;
  place-content: center;
  border-radius: 0.4rem;
  color: var(--clr-base);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.commentary-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  background-color: var(--clr-base);
  border-radius: 0.5rem;
  padding: 2rem 1rem 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.star-outline {
  color: var(--input-placeholder);
}

.star-filled {
  color: #FFD43B;
}

.user {
  display: flex;
}

.user-details {
  display: block;
}

@media (min-width: 1200px) {
  .testimonials {
    display: grid;
  }
  .testimonials h2 {
    grid-column: 1/2;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */